# ionix-demo

./: HELP.md  README.md  build.gradle  settings.gradle
src/main/java/com/example/ionix/: IonixApplication.java
src/main/java/com/example/ionix/adapter/output/db/: UserPortImpl.java
src/main/java/com/example/ionix/application/configuration/: ControllerConfiguration.java  DomainConfiguration.java
src/main/java/com/example/ionix/application/exception/: ErrorHandlingController.java  IonixExceptionResponse.java
src/main/java/com/example/ionix/application/properties/: EncryptionValuesProperties.java
src/main/java/com/example/ionix/domain/interactor/: CreateUserInformationUseCaseImpl.java  GetUserInformationUseCaseImpl.java  IonixUseCaseImpl.java
src/main/java/com/example/ionix/domain/port/input/: CreateUserInformationUseCase.java  GetUserInformationUseCase.java  IonixUseCase.java
src/main/java/com/example/ionix/domain/port/output/: IonixPort.java  UserPort.java
src/main/java/com/example/ionix/entity/common/: PageResponse.java
src/main/java/com/example/ionix/entity/ionix/response/: IonixRegisterResponse.java  IonixResponse.java
src/main/java/com/example/ionix/entity/user/: User.java
src/main/java/com/example/ionix/entity/user/request/: CreateUserRequest.java  PagedUsersRequest.java
src/main/resources/: application.yml  data.sql  schema.sql
src/test/java/com/example/ionix/adapter/output/: UserPortImplTest.java
src/test/java/com/example/ionix/domain/interactor/: CreateUserInformationUseCaseImplTest.java  GetUserInformationUseCaseImplTest.java  IonixUseCaseImplTest.java
src/test/java/com/example/ionix/entity/user/: UserMock.java
(+52 files in other folders)
